# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://arithmo:arithmo4567@cluster0.vblutdd.mongodb.net/?appName=Cluster0

# Server Port (Render uses 10000)
PORT=10000

# Environment
NODE_ENV=production

# JWT Secret
JWT_SECRET=7810246c45cdb9aefff9af654acd16e3